{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "470684a6-27ab-c7f4-8fe8-947bde72d90c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dashboard_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4426009,
            "description": null,
            "guid": "NDQyNjAwOXxWSVp8REFTSEJPQVJEfGRhOjgwMTk4NjM",
            "id": "NDQyNjAwOXxWSVp8REFTSEJPQVJEfGRhOjgwMTk4NjM",
            "name": "O11y_asCode-FoodMe-Dashboards-TF",
            "page": [
              {
                "description": "",
                "guid": "NDQyNjAwOXxWSVp8REFTSEJPQVJEfDMzODMwMzM3",
                "name": "Dashboards as Code",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 5,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057204",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4426009,
                        "query": "SELECT (count(apm.service.error.count) / count(apm.service.transaction.duration))*100 as 'Errors' FROM Metric WHERE (appName like '%FoodMe%') AND (transactionType = 'Web') SINCE 30 minutes ago TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 4,
                    "title": "Golden Signals - Errors - FoodMe - Area",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 9,
                    "critical": "",
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057205",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4426009,
                        "query": "SELECT (count(apm.service.error.count) / count(apm.service.transaction.duration))*100 as 'Errors' FROM Metric WHERE (appName like '%FoodMe%') AND (transactionType = 'Web') SINCE 30 minutes ago COMPARE WITH 30 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 4,
                    "title": "Golden Signals - Errors - FoodMe - Billboard Compare With",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 5,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057206",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4426009,
                        "query": "SELECT average(apm.service.overview.web) * 1000 as 'Latency' FROM Metric WHERE appName like '%FoodMe%' since 30 minutes ago TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 1,
                    "threshold": [],
                    "title": "Golden Signals - Latency - FoodMe - Line",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057207",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4426009,
                        "query": "SELECT rate(sum(apm.service.cpu.usertime.utilization), 1 second) * 100 as 'cpuUsed' FROM Metric WHERE appName LIKE '%FoodMe%' SINCE 30 minutes ago TIMESERIES AUTO"
                      },
                      {
                        "account_id": 4426009,
                        "query": "SELECT average(apm.service.memory.physical) * rate(count(apm.service.instance.count), 1 minute) / 1000 as 'memoryUsed %' FROM Metric WHERE appName LIKE '%FoodMe%' SINCE 30 minutes ago TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 10,
                    "threshold": [],
                    "title": "Golden Signals - Saturation - CPU \u0026 Memory - Multi-Queries",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057208",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4426009,
                        "query": "SELECT average(apm.service.memory.physical) * rate(count(apm.service.instance.count), 1 minute) / 1000 as 'memoryUsed %' FROM Metric WHERE appName LIKE '%FoodMe%' SINCE 30 minutes ago COMPARE WITH 20 minutes ago TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 10,
                    "threshold": [],
                    "title": "Golden Signals - Saturation - Memory - Line Compare With",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 1,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057209",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "legend_enabled": true,
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 1,
                    "text": "## The Four Golden Signals - Latency\n---\n#### The time it takes to service a request. It’s important to distinguish between the latency of successful requests and the latency of failed requests. \n\n#### For example, an HTTP 500 error triggered due to loss of connection to a database or other critical backend might be served very quickly; however, as an HTTP 500 error indicates a failed request, factoring 500s into your overall latency might result in misleading calculations. \n\n#### On the other hand, a slow error is even worse than a fast error! Therefore, it’s important to track error latency, as opposed to just filtering out errors.",
                    "title": "Golden Signals - Latency",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057210",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "legend_enabled": true,
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 4,
                    "text": "## The Four Golden Signals - Errors\n---\n\n#### The rate of requests that fail, either explicitly (e.g., HTTP 500s), implicitly (for example, an HTTP 200 success response, but coupled with the wrong content), or by policy (for example, \"If you committed to one-second response times, any request over one second is an error\").\n \n#### Where protocol response codes are insufficient to express all failure conditions, secondary (internal) protocols may be necessary to track partial failure modes. \n\n#### Monitoring these cases can be drastically different: catching HTTP 500s at your load balancer can do a decent job of catching all completely failed requests, while only end-to-end system tests can detect that you’re serving the wrong content.",
                    "title": "Golden Signals - Errors",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057211",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "legend_enabled": true,
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 7,
                    "text": "## The Four Golden Signals - Traffic\n---\n\n#### A measure of how much demand is being placed on your system, measured in a high-level system-specific metric. \n\n#### For a web service, this measurement is usually HTTP requests per second, perhaps broken out by the nature of the requests (e.g., static versus dynamic content). \n\n#### For an audio streaming system, this measurement might focus on network I/O rate or concurrent sessions. \n\n#### For a key-value storage system, this measurement might be transactions and retrievals per second.",
                    "title": "Golden Signals - Traffic",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057212",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "legend_enabled": true,
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 10,
                    "text": "## The Four Golden Signals - Saturation\n---\n\n#### How \"full\" your service is. A measure of your system fraction, emphasizing the resources that are most constrained (e.g., in a memory-constrained system, show memory; in an I/O-constrained system, show I/O). Note that many systems degrade in performance before they achieve 100% utilization, so having a utilization target is essential.\n\n#### In complex systems, saturation can be supplemented with higher-level load measurement: can your service properly handle double the traffic, handle only 10% more traffic, or handle even less traffic than it currently receives? For very simple services that have no parameters that alter the complexity of the request (e.g., \"Give me a nonce\" or \"I need a globally unique monotonic integer\") that rarely change configuration, a static value from a load test might be adequate. \n\n#### As discussed in the previous paragraph, however, most services need to use indirect signals like CPU utilization or network bandwidth that have a known upper bound. Latency increases are often a leading indicator of saturation. Measuring your 99th percentile response time over some small window (e.g., one minute) can give a very early signal of saturation.\n\n#### Finally, saturation is also concerned with predictions of impending saturation, such as \"It looks like your database will fill its hard drive in 4 hours.\"",
                    "title": "Golden Signals - Saturation",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 9,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "370057213",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4426009,
                        "query": "SELECT rate(count(apm.service.transaction.duration), 1 minute) as 'Traffic' FROM Metric WHERE (appName LIKE '%FoodMe%') AND (transactionType = 'Web') FACET path SINCE 30 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 7,
                    "title": "Golden Signals - Traffic - FoodMe - Pie",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [
                  {
                    "colors": [],
                    "column": 9,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "370057215",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4426009,
                        "query": "SELECT average(apm.service.overview.web) * 1000 as 'Latency' FROM Metric WHERE appName like '%FoodMe%' since 30 minutes ago TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 1,
                    "title": "Golden Signals - Latency - FoodMe - Stacked Bar",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 5,
                    "data_format": [],
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "370057214",
                    "ignore_time_range": false,
                    "initial_sorting": [],
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4426009,
                        "query": "SELECT rate(count(apm.service.transaction.duration), 1 minute) as 'Traffic' FROM Metric WHERE (appName LIKE '%FoodMe%') AND (transactionType = 'Web') FACET path SINCE 30 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "refresh_rate": "",
                    "row": 7,
                    "threshold": [],
                    "title": "Golden Signals - Traffic - FoodMe - Table",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQyNjAwOXxWSVp8REFTSEJPQVJEfGRhOjgwMTk4NjM",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
